src/main/resources/validator/SixteenDayForecast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="SixteenDayForecast">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Location_Information">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Namelocation" type="xs:string"/>
                                        <xs:element name="DetailLocation" type="xs:string"/>
                                        <xs:element name="Timezone" type="xs:string"/>
                                        <xs:element name="Latitude" type="xs:decimal" nillable="true"/>
                                        <xs:element name="Longitude" type="xs:decimal" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Daily" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Time" type="xs:date"/>
                            <xs:element name="SunInformation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Sunrise" type="xs:dateTime" nillable="true"/>
                                        <xs:element name="Sunset" type="xs:dateTime" nillable="true"/>
                                        <xs:element name="SunshineDuration" type="xs:decimal" nillable="true"/>
                                        <xs:element name="DaylightDuration" type="xs:decimal" nillable="true"/>
                                        <xs:element name="ApparentTemperatureMin" type="xs:decimal" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="WeatherInformation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ApparentTemperatureMin" type="xs:decimal" nillable="true"/>
                                        <xs:element name="ApparentTemperatureMax" type="xs:decimal" nillable="true"/>
                                        <xs:element name="TemperatureMin" type="xs:decimal" nillable="true"/>
                                        <xs:element name="TemperatureMax" type="xs:decimal" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="WindInformation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="WindSpeedMax" type="xs:decimal" nillable="true"/>
                                        <xs:element name="WindGustsMax" type="xs:decimal" nillable="true"/>
                                        <xs:element name="WindDirectionDominant" type="xs:int" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="PrecipitationInformation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="RainSum" type="xs:decimal" nillable="true"/>
                                        <xs:element name="PrecipitationSum" type="xs:decimal" nillable="true"/>
                                        <xs:element name="PrecipitationProbabilityMax" type="xs:int" nillable="true"/>
                                        <xs:element name="PrecipitationHours" type="xs:decimal" nillable="true"/>
                                        <xs:element name="ShowerSum" type="xs:decimal" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="UVInformation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="UvIndexMax" type="xs:decimal" nillable="true"/>
                                        <xs:element name="UvIndexClearSkyMax" type="xs:decimal" nillable="true"/>
                                        <xs:element name="ShortWaveRadiationSum" type="xs:decimal" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Others">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Evapotranspiration" type="xs:decimal" nillable="true"/>
                                        <xs:element name="SnowfallSum" type="xs:decimal" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>